# Neighsecure-API

./: README.md
NeighSecure-API/: .env  .gitignore  Dockerfile  application-secrets.yml  build.gradle  settings.gradle
NeighSecure-API/src/main/java/com/example/neighsecureapi/: NeighSecureApiApplication.java  ServletInitializer.java
NeighSecure-API/src/main/java/com/example/neighsecureapi/controllers/: AdminController.java  AuthController.java  GuardController.java  HomeBossController.java  RegisterController.java  ResidentController.java  ServoController.java  VisitController.java
NeighSecure-API/src/main/java/com/example/neighsecureapi/handlers/: GlobalErrorHandler.java
NeighSecure-API/src/main/java/com/example/neighsecureapi/repositories/: EntryRepository.java  HomeRepository.java  KeyRepository.java  PermissionRepository.java  RoleRepository.java  TerminalRepository.java  TokenRepository.java  UserRepository.java
NeighSecure-API/src/main/java/com/example/neighsecureapi/services/: AuthService.java  EntryService.java  HomeService.java  KeyService.java  PermissionService.java  RoleService.java  TerminalService.java  TokenService.java  UserService.java
NeighSecure-API/src/main/java/com/example/neighsecureapi/utils/: ArrayManagementTools.java  ErrorsTools.java  FilterUserTools.java  JWTTokenFilter.java  JWTTools.java  UserHomeTools.java  WebSecurityConfiguration.java
NeighSecure-API/src/main/resources/: application.properties  application.yml  data.sql
NeighSecure-API/src/test/java/com/example/neighsecureapi/: NeighSecureApiApplicationTests.java
(+55 files in other folders)
